# epic-quotes

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/epicquotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epicquotes/Analytics/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/com/epicquotes/Drawer/: DrawerActivity.java  DrawerItemCustomAdapter.java  ObjectDrawerItem.java
app/src/main/java/com/epicquotes/Facebook/: GetToken.java
app/src/main/java/com/epicquotes/Helper/: AsyncResponse.java  AsyncSendEmail.java  CircleTransform.java  ImageLoadTask.java  ListLoadAsync.java  MyCustomAdapter.java  PostLikeAsync.java  Story.java  (+2 more)
app/src/main/res/anim/: expand_in.xml  slide_down.xml
app/src/main/res/drawable/: activated_background.xml  bg_thin_button.xml  card_background.xml  list_item_text.xml
app/src/main/res/layout/: activity_create_quote.xml  activity_dialog.xml  activity_drawer.xml  activity_fragment_main.xml  activity_liked.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_1.xml  custom_layout.xml  drawer_listview_item_row.xml  fragment_create_quote_template.xml  full_image.xml  item_image_view.xml  layout_toolbar_home.xml  layout_webview.xml
app/src/main/res/menu/: menu_main.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker_1.xml
app/src/test/java/com/epicquotes/: ExampleUnitTest.java
(+16 files in other folders)
