<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/iv_template"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_1"
     />
    <android.support.v4.view.ViewPager
        android:id="@+id/vp_slide"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/iv_template"
        />

</RelativeLayout>